apiVersion : apps/v1
kind: Deployment
metadata:
  name: wizecontentodata-deployment
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
        app: wizecontentodata
  template:
    metadata:
      labels:
        app: wizecontentodata 
    spec:
      containers:
        - name: wizecontentodata 
          image: brandonkorouscontainers.azurecr.io/wizecontentodata
          ports:
          - containerPort: 80
          env:
          - name: "ASPNETCORE_ENVIRONMENT"
            value: "Development"
          - name: "JwtAuthentication_ValidAudience"
            valueFrom:
              secretKeyRef: 
                name: authentication-content-secrets
                key: JwtAuthentication_ValidAudience
          - name: "JwtAuthentication_ValidIssuer"
            valueFrom:
              secretKeyRef: 
                name: authentication-content-secrets
                key: JwtAuthentication_ValidIssuer
          - name: "JwtAuthentication_SecurityKey"
            valueFrom:
              secretKeyRef: 
                name: authentication-content-secrets
                key: JwtAuthentication_SecurityKey
          - name: "ConnectionStrings_WizeWorksContext"
            valueFrom:
              secretKeyRef: 
                name: connectionstrings-content-secrets
                key: ConnectionStrings_WizeWorksContext
          - name: "ConnectionStrings_TenantsContext"
            valueFrom:
              secretKeyRef: 
                name: connectionstrings-content-secrets
                key: ConnectionStrings_TenantsContext
          - name: "ConnectionStrings_ApplicationInsights"
            valueFrom:
              secretKeyRef: 
                name: connectionstrings-content-secrets
                key: ConnectionStrings_ApplicationInsights
          - name: "ConnectionStrings_Sentry"
            valueFrom:
              secretKeyRef: 
                name: connectionstrings-content-secrets
                key: ConnectionStrings_Sentry